# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IdolZombieSurvival
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\college\sem7\media\Idol-zombie-survival\out\build\x86-debug\
# =============================================================================
# Object build statements for EXECUTABLE target IdolZombieSurvival


#############################################
# Order-only phony target for IdolZombieSurvival

build cmake_object_order_depends_target_IdolZombieSurvival: phony || CMakeFiles\IdolZombieSurvival.dir

build CMakeFiles\IdolZombieSurvival.dir\src\camera.cpp.obj: CXX_COMPILER__IdolZombieSurvival_unscanned_Debug E$:\college\sem7\media\Idol-zombie-survival\src\camera.cpp || cmake_object_order_depends_target_IdolZombieSurvival
  DEFINES = -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\college\sem7\media\Idol-zombie-survival\include -IE:\college\sem7\media\Idol-zombie-survival\libs\glew\include -IE:\college\sem7\media\Idol-zombie-survival\libs\glut\include -IE:\college\sem7\media\Idol-zombie-survival\libs\assimp\include -IE:\college\sem7\media\Idol-zombie-survival\libs\stb
  OBJECT_DIR = CMakeFiles\IdolZombieSurvival.dir
  OBJECT_FILE_DIR = CMakeFiles\IdolZombieSurvival.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\IdolZombieSurvival.dir\
  TARGET_PDB = IdolZombieSurvival.pdb

build CMakeFiles\IdolZombieSurvival.dir\src\main.cpp.obj: CXX_COMPILER__IdolZombieSurvival_unscanned_Debug E$:\college\sem7\media\Idol-zombie-survival\src\main.cpp || cmake_object_order_depends_target_IdolZombieSurvival
  DEFINES = -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\college\sem7\media\Idol-zombie-survival\include -IE:\college\sem7\media\Idol-zombie-survival\libs\glew\include -IE:\college\sem7\media\Idol-zombie-survival\libs\glut\include -IE:\college\sem7\media\Idol-zombie-survival\libs\assimp\include -IE:\college\sem7\media\Idol-zombie-survival\libs\stb
  OBJECT_DIR = CMakeFiles\IdolZombieSurvival.dir
  OBJECT_FILE_DIR = CMakeFiles\IdolZombieSurvival.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\IdolZombieSurvival.dir\
  TARGET_PDB = IdolZombieSurvival.pdb

build CMakeFiles\IdolZombieSurvival.dir\src\model_loader.cpp.obj: CXX_COMPILER__IdolZombieSurvival_unscanned_Debug E$:\college\sem7\media\Idol-zombie-survival\src\model_loader.cpp || cmake_object_order_depends_target_IdolZombieSurvival
  DEFINES = -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\college\sem7\media\Idol-zombie-survival\include -IE:\college\sem7\media\Idol-zombie-survival\libs\glew\include -IE:\college\sem7\media\Idol-zombie-survival\libs\glut\include -IE:\college\sem7\media\Idol-zombie-survival\libs\assimp\include -IE:\college\sem7\media\Idol-zombie-survival\libs\stb
  OBJECT_DIR = CMakeFiles\IdolZombieSurvival.dir
  OBJECT_FILE_DIR = CMakeFiles\IdolZombieSurvival.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\IdolZombieSurvival.dir\
  TARGET_PDB = IdolZombieSurvival.pdb

build CMakeFiles\IdolZombieSurvival.dir\src\player.cpp.obj: CXX_COMPILER__IdolZombieSurvival_unscanned_Debug E$:\college\sem7\media\Idol-zombie-survival\src\player.cpp || cmake_object_order_depends_target_IdolZombieSurvival
  DEFINES = -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\college\sem7\media\Idol-zombie-survival\include -IE:\college\sem7\media\Idol-zombie-survival\libs\glew\include -IE:\college\sem7\media\Idol-zombie-survival\libs\glut\include -IE:\college\sem7\media\Idol-zombie-survival\libs\assimp\include -IE:\college\sem7\media\Idol-zombie-survival\libs\stb
  OBJECT_DIR = CMakeFiles\IdolZombieSurvival.dir
  OBJECT_FILE_DIR = CMakeFiles\IdolZombieSurvival.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\IdolZombieSurvival.dir\
  TARGET_PDB = IdolZombieSurvival.pdb


# =============================================================================
# Link build statements for EXECUTABLE target IdolZombieSurvival


#############################################
# Link the executable IdolZombieSurvival.exe

build IdolZombieSurvival.exe: CXX_EXECUTABLE_LINKER__IdolZombieSurvival_Debug CMakeFiles\IdolZombieSurvival.dir\src\camera.cpp.obj CMakeFiles\IdolZombieSurvival.dir\src\main.cpp.obj CMakeFiles\IdolZombieSurvival.dir\src\model_loader.cpp.obj CMakeFiles\IdolZombieSurvival.dir\src\player.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glew32.lib  glut32.lib  assimp-vc143-mt.lib  zlib.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\college\sem7\media\Idol-zombie-survival\libs\glew\lib   -LIBPATH:E:\college\sem7\media\Idol-zombie-survival\libs\glut\lib   -LIBPATH:E:\college\sem7\media\Idol-zombie-survival\libs\assimp\lib
  OBJECT_DIR = CMakeFiles\IdolZombieSurvival.dir
  POST_BUILD = cmd.exe /C "cd /D E:\college\sem7\media\Idol-zombie-survival\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory E:/college/sem7/media/Idol-zombie-survival/assets E:/college/sem7/media/Idol-zombie-survival/out/build/x86-debug/assets && cd /D E:\college\sem7\media\Idol-zombie-survival\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/college/sem7/media/Idol-zombie-survival/libs/glew/bin/glew32.dll E:/college/sem7/media/Idol-zombie-survival/out/build/x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/college/sem7/media/Idol-zombie-survival/libs/glut/bin/glut32.dll E:/college/sem7/media/Idol-zombie-survival/out/build/x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/college/sem7/media/Idol-zombie-survival/libs/assimp/bin/assimp-vc143-mt.dll E:/college/sem7/media/Idol-zombie-survival/out/build/x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/college/sem7/media/Idol-zombie-survival/libs/assimp/bin/poly2tri.dll E:/college/sem7/media/Idol-zombie-survival/out/build/x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/college/sem7/media/Idol-zombie-survival/libs/assimp/bin/draco.dll E:/college/sem7/media/Idol-zombie-survival/out/build/x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/college/sem7/media/Idol-zombie-survival/libs/assimp/bin/minizip.dll E:/college/sem7/media/Idol-zombie-survival/out/build/x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/college/sem7/media/Idol-zombie-survival/libs/assimp/bin/pugixml.dll E:/college/sem7/media/Idol-zombie-survival/out/build/x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy E:/college/sem7/media/Idol-zombie-survival/libs/assimp/bin/zlib1.dll E:/college/sem7/media/Idol-zombie-survival/out/build/x86-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\IdolZombieSurvival.dir\
  TARGET_FILE = IdolZombieSurvival.exe
  TARGET_IMPLIB = IdolZombieSurvival.lib
  TARGET_PDB = IdolZombieSurvival.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\college\sem7\media\Idol-zombie-survival\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\college\sem7\media\Idol-zombie-survival\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\college\sem7\media\Idol-zombie-survival -BE:\college\sem7\media\Idol-zombie-survival\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build IdolZombieSurvival: phony IdolZombieSurvival.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/college/sem7/media/Idol-zombie-survival/out/build/x86-debug

build all: phony IdolZombieSurvival.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake E$:\college\sem7\media\Idol-zombie-survival\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake E$:\college\sem7\media\Idol-zombie-survival\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
